# Configure our user-code thread pool to something similar to servlets
play {
  akka {
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 3.0
          parallelism-max = 2000
        }
      }
    }
  }
}
